# Grafana Dashboard Provisioning Configuration
# This file tells Grafana where to find dashboard JSON files

apiVersion: 1

providers:
  # SmartAmazon dashboards
  - name: 'SmartAmazon'
    orgId: 1
    folder: 'SmartAmazon'
    type: file
    disableDeletion: false
    updateIntervalSeconds: 30
    allowUiUpdates: true
    options:
      path: /etc/grafana/provisioning/dashboards

  # Kubernetes dashboards
  - name: 'Kubernetes'
    orgId: 1
    folder: 'Kubernetes'
    type: file
    disableDeletion: false
    updateIntervalSeconds: 30
    allowUiUpdates: true
    options:
      path: /etc/grafana/provisioning/dashboards/k8s

  # System dashboards
  - name: 'System'
    orgId: 1
    folder: 'System'
    type: file
    disableDeletion: false
    updateIntervalSeconds: 30
    allowUiUpdates: true
    options:
      path: /etc/grafana/provisioning/dashboards/system
