# Backend Dependencies for SmartAmazon Search Platform

# Web Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
gunicorn==21.2.0
pydantic==2.6.0
pydantic-settings==2.1.0

# Database
sqlalchemy==2.0.25
psycopg2-binary==2.9.9
alembic==1.13.1

# Caching
redis==5.0.1

# Web Scraping
beautifulsoup4==4.12.3
lxml==5.1.0
playwright==1.41.0
requests==2.31.0
httpx==0.26.0

# Data Processing
python-multipart==0.0.6
python-dotenv==1.0.0

# Utilities
python-dateutil==2.8.2

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Testing
pytest==7.4.4
pytest-asyncio==0.23.3
pytest-cov==4.1.0

# Email
aiosmtplib==3.0.1
jinja2==3.1.6

# Monitoring
prometheus-client==0.19.0
psutil==5.9.6

# Code Quality (for CI/CD)
flake8==7.0.0
black==24.3.0
mypy==1.8.0
safety==3.7.0
